{
  "dependencies": {
    "apexcharts": "^3.40.0",
    "chart.js": "^4.3.0",
    "multiselect-react-dropdown": "^2.0.25",
    "query-string": "^7.1.1",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-to-print": "^2.14.12"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.1",
    "faker": "^5.5.3"
  }
}
